\contentsline {section}{\numberline {0.1}Installazione}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Con apt-get install}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}scaricare un immagine da Docker HUB}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}visualizzare l'elenco delle immagini visualizzate}{2}{section.0.3}
\contentsline {section}{\numberline {0.4}creare ed eseguire un container}{2}{section.0.4}
\contentsline {section}{\numberline {0.5}visualizzare l'elenco dei container}{2}{section.0.5}
\contentsline {section}{\numberline {0.6}eseguire un comando all'interno di un container}{2}{section.0.6}
\contentsline {section}{\numberline {0.7}Eliminazione di un container o di una immagine}{2}{section.0.7}
\contentsline {section}{\numberline {0.8}rimuovere i doker file e le immagini}{3}{section.0.8}
\contentsline {section}{\numberline {0.9}creazione ed avvio di un container}{3}{section.0.9}
\contentsline {section}{\numberline {0.10}Elenco dei container attivi e di quelli non attivi}{3}{section.0.10}
\contentsline {section}{\numberline {0.11}Creazione di una immagine a partire da un container}{3}{section.0.11}
\contentsline {section}{\numberline {0.12}Creazione di un'immagine con DockerFile}{3}{section.0.12}
\contentsline {section}{\numberline {0.13}creazione di una network}{3}{section.0.13}
\contentsline {section}{\numberline {0.14}Esempio creazione container mysql}{3}{section.0.14}
\contentsline {subsection}{\numberline {0.14.1}creazione del container}{3}{subsection.0.14.1}
\contentsline {subsection}{\numberline {0.14.2}creazione dell'utente remoto}{4}{subsection.0.14.2}
\contentsline {section}{\numberline {0.15}Installazione su Raspberry Pi con Moodlebox}{4}{section.0.15}
