\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il sistema "\textbf  {Bare metal}" cio\IeC {\`e} basato sull'hardware \textit  {fisico} della macchina}}{1}{figure.0.1}}
\newlabel{fig:schermata-a-2021-02-27-08-27-43}{{1}{1}{Il sistema "\textbf {Bare metal}" cioè basato sull'hardware \textit {fisico} della macchina}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il sistema basato sulla virtualizzazione della macchina (virtualbox, wmware etc.)}}{1}{figure.0.2}}
\newlabel{fig:schermata-a-2021-02-27-08-31-37}{{2}{1}{Il sistema basato sulla virtualizzazione della macchina (virtualbox, wmware etc.)}{figure.0.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il sistema basato su docker}}{2}{figure.0.3}}
\newlabel{fig:schermata-a-2021-02-27-08-33-02}{{3}{2}{Il sistema basato su docker}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Installazione}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Con apt-get install}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}scaricare un immagine da Docker HUB}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}visualizzare l'elenco delle immagini visualizzate}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}creare ed eseguire un container}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}visualizzare l'elenco dei container}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}eseguire un comando all'interno di un container}{2}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Eliminazione di un container o di una immagine}{2}{section.0.7}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}rimuovere i doker file e le immagini}{3}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}creazione ed avvio di un container}{3}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Elenco dei container attivi e di quelli non attivi}{3}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Creazione di una immagine a partire da un container}{3}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Creazione di un'immagine con DockerFile}{3}{section.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.0.4}}
\newlabel{fig:schermata-a-2021-02-27-08-33-42}{{4}{3}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}creazione di una network}{3}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Esempio creazione container mysql}{3}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}creazione del container}{3}{subsection.0.14.1}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}creazione dell'utente remoto}{4}{subsection.0.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Installazione su Raspberry Pi con Moodlebox}{4}{section.0.15}}
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
